# HollyGrail

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/zw/trigonsolutes/hollygrail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zw/trigonsolutes/hollygrail/: AboutActivity.java  BottomSheetFragment.java  MainActivity.java
app/src/main/java/co/zw/trigonsolutes/hollygrail/data/: TaskDao.java
app/src/main/java/co/zw/trigonsolutes/hollygrail/model/: Priority.java  TaskModel.java
app/src/main/java/co/zw/trigonsolutes/hollygrail/utils/: TaskRoomDataBase.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/zw/trigonsolutes/hollygrail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
